@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}
*::-webkit-scrollbar{
	height: .5rem;
	width: 1rem;
 }
 *::-webkit-scrollbar-track{
	background-color: transparent;
 }
 
 *::-webkit-scrollbar-thumb{
	background-color: var(--blue);
 }

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	/* overflow-x: hidden; */
	scrollbar-width: none;
}
#mobilenav{
	position: absolute;
    top: 0;
    left: -100%;
    bottom: 0;
    z-index: 5000;
    background: white;
    height: 100vh;
	width: 250px;
    padding-inline: 25px;
	display: none;
	transition: left 0.3s ease;
}
#mobilenav.shown{
	left: 0;
}
#mobilenav.mobilenavopen{
	display: block !important;
}
#mobilenav .logo img{
	width:150px;
	height: 150px;
}
.closemenu{
	position: absolute;
    top: 25px;
    right: 20px;
    font-size: 30px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
}
#mobilenavburger{
	display: none;
	cursor: pointer;
    color: var(--dark);
    font-size: 35px;
    font-family: boxicons!important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
}

#mobilenavburger:before {
    content: "\edc2";
}
#mobilenav.mobilenavopen .logo img{
	width:150px;
	height: 150px;
}
#mobilenav .side-menu{
	margin-top: 50px;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .logo img {
	width: 120px;
	height: 100px;
	transition: width 0.3s ease,height 0.3s ease;
	object-fit: cover;
	
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a,
#mobilenav .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}
#mobilenav .side-menu{
	gap:20px;
}
#mobilenav .side-menu li > a{
	padding:10px;
}
#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--blue);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}
.passwordinputs{
	gap:20px;
	margin-top: 40px;
}
.passwordinputs{
	max-width: 400px;
	margin-inline:auto;
}
.passwordinputs input{
	width: 100%;
    /* padding: 10px 15px; */
	/* border-radius: 0.5rem; */
	border: none;
	outline: 1px solid black;
	margin-block: 5px;
    border-radius: 5px;
    padding: 10px;
    color: black;
    font-size: 20px;
}
.passwordinputs > div{
	text-align: center;
}
.savecredentials{
	padding: 10px 20px;
    min-width: 200px;
    background: val(--blue-);
    background-color: var(--blue);
    border-radius: 0.5rem;
    color: white;
	cursor: pointer;
}


/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
	font-size: 25px;
}
#content nav .nav-link {
	font-size: 1.5rem;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-left: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content .brand {
	font-size: 1rem;
	font-weight: 700;
	margin-top: 1rem;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
}
#content .brand .bx {
	min-width: 2rem;
	display: flex;
	justify-content: center;
}

/* NAVBAR */

.doAction{
	max-width: 175px;
}



/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}

/*--form--*/


#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info a{
	color: var(--dark);
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}

.reportscontainer{
	width: 100%;
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 25px;
    margin-top: 20px;
}
#datesortscontainer,#servicescontainerbuttons{
	gap:20px;	
}
.generating{
	margin-top: 30px;
	gap:50px;
}
.generating > div{
	align-items: center;
}
.generatereport{
	padding: 10px;
    border-radius: 8px;
}
.servicesbuttons{
	width:calc(20% - 20px);
	display: flex;
	gap:10px;
}
/* .reportstable{
	margin-top: 30px;
} */
.reportstable table{
	width:100%;
	text-align: left;
}
.reportstable table tr.totalcontainer{
	outline:1px solid black;
}
.totalhere{
	font-weight: 700;
}
#datesortscontainer input[type=radio]{
	transform: scale(1.5);
}
#rangecontainer,#monthrangecontainer{
	gap:50px;
}
#monthrangecontainer{
	display: none;
}
#rangecontainer input[type=date],
#monthrangecontainer input[type=date]{
	font-size: 20px;
	border-radius: 10px;
    padding: 5px 8px;
}
#sidebar.hide .logo img{
	width: 55px;
	height: 55px;
 }
 
#servicescontainerbuttons input[type=radio]{
	transform: scale(1.5);
}
#content main .container{
	margin: auto;
	margin-top: 5%;
	max-width: 900px;
	width: 900px;
	padding: 25px 30px;
	background: var(--light-blue);
	border-radius: 0.5rem;
}
#content main .container a{
	position: flex;
	color: var(--red);
	font-size: 1.3em;	
}
#content main .container .heading,
.tableheadings{
	font-family: var(--poppins);
	font-size: 25px;
	font-weight: 500;
	position: relative;
	text-align: center;
	padding: 0 0 20px 0;
}

#content main .container form .card-details{
	font-family: var(--poppins);
	margin-top: 25px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.idupload{
	align-items: center;
}
.idupload input{
	font-size: 16px;
}
.idupload img{
	width:100%;
	max-width: 30%;
	margin-bottom: 20px;
}
form .card-details .card-box{
	width: calc(100% / 2 - 20px);
	margin-bottom: 15px;
}
.card-details .card-box .details{
	display: block;
	font-weight: 500;
	margin-bottom: 5px;
}
.card-details .card-box input{
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 0.5rem;
	border: 1px solid var(--light);
	padding-left: 15px;
	font-size: 15px;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}
.card-details .card-box select{
	height: 45px;
	width: 100%;
	outline: none;
	border-radius: 0.5rem;
	border: 1px solid var(--light);
	padding-left: 15px;
	font-size: 15px;
	border-bottom-width: 2px;
	transition: all 0.3s ease;
}
.card-details .card-box input:focus,
.card-details .card-box input:valid{
	border-color: var(--dark-grey);
}
.card-details .card-box select:focus,
.card-details .card-box select:valid{
	border-color: var(--dark-grey);
}
form .button{
	text-align: center;
}
form .button input,
.setappointment{
	padding: 10px 0;
	margin-top: 10px;
	height: auto;
	width: 20%;
	outline: none;
	color: var(--grey);
	font-size: 18px;
	font-weight: 500;
	border-radius: 0.5rem;
	letter-spacing: 1px;
	background: var(--blue);
	border: 1px solid var(--blue);
	cursor: pointer;
}
form .button input{
	margin-top: 0;
}
.setappointment{
	margin: auto;
	width:50%;
 }
 #cpatchaTextBox {
	background: #ffffff;
	padding: 6px 8px;
	width: 150px;
	color: black;
 }
 .captchaindicator{
	color:red;
	display: none;
	justify-content: center;
 }
 .appointmentsuccess{
	color:green;
	padding: 6px 8px;
	width: 100%;
	font-size: 20px;
	border: 1px solid green;
	border-radius: 0.25rem;
	text-align: center;
	display: none;
 }
 .refreshcaptcha{
	width:fit-content;
	margin-inline:auto;
	margin-top: 10px;
    cursor: pointer;
    color: blue;
 }
 .refreshcaptcha:hover{
	color:#342E37;
 }
form .button input:hover{
	color: var(--grey);
	background: #057aee;
}
form .pic{
	height: 80px;
	width: 80px;
	margin:auto;
	margin-top: 5%;	
	border-radius: 50%;
	align-items: center;
}
.profileview{
	width: 100%;
	background-color: #ffffff;
	border-radius: 0.5rem;
	padding: 10px;
	margin-top: 20px;
 }
 .profileedit{
	width: 50%;
    margin-inline: auto;
    padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
 }
 .profileinputs{
	margin-top: 20px;
 }
 .profileinputs input{
	margin-block: 15px;
    border-radius: 5px;
    padding: 10px;
    color: black;
    font-size: 20px;
 }
 .flex{
	display: flex;
 }
 .flex-col{
	flex-direction: column;
 }
.flex-row{
	flex-direction: row;
}
.cancelupdate{
	display: block;
	background: #aaaaaa;
    color: white;
    padding: 10px;
    border-radius: 8px;
}
.hidden{
	display: none;
}
.disabled{
	pointer-events: none;
    background-color: #eeeee4;
}
.successindicator{
	display: flex;
	padding: 6px 8px;
	border: 1px solid green;
	border-radius: 0.25rem;
	font-size: 16px;
	color: green;
 }
 .errorindicator{
	display: flex;
	padding: 6px 8px;
	border: 1px solid red;
	border-radius: 0.25rem;
	color: red;
 }
 .dashboardoptions li{
	padding: 0 !important;
 }
 .dashboardoptions li > a{
	width: 100%;
	padding: 24px;
 }
 .dashboardoptions li > a > div{
	display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
 }
.profileedit .buttons{
	min-width: 150px;
    padding: 10px;
    background-color: #007bff;
    border-radius: 8px;
    color: white;
    text-align: center;
}
.servicescontainer{
	padding: 10px;
    border: 1px solid black;
}
.servicesoptions > div{
	width:50%;
	gap:10px;
}
.servicesoptions{
	gap:10px 0;
}
.flex-wrap{
	flex-wrap: wrap;
}
#myappointments{
	width: 100%;
}
#myappointments th{
	padding: 20px 0;
	text-align: left;
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
	cursor: pointer;
}
.viewappointment,
.cancelappointment,
.viewpatientappointment,
.cancelpatientappointment,
.staffapproveappointment{
	padding: 10px;
	border-radius: 0.5rem;
}
.appointmentlistcontainer .viewpatientappointment{
	width:100%;
}
.cancelAction{
	width:35% !important;
}
.staffapproveappointment{
	background-color: #39FF14;
}
.btn-cancel{
	color: #ffffff;
	background-color:#f44336;
	cursor: pointer;
}
.relatives{
	position: relative;
 }
 .tooltiptext{
	display: none;
	position: absolute;
	bottom: -30%;
	left:0;
	color: red;
	font-size: 10px;
	width: 100%;
 }
 .passtooltiptext{
	display: none;
	position: absolute;
	bottom: -30%;
	left: 0;
	font-size: 10px;
	width: 100%;
 }
 .toggle_pwd{
	position: absolute;
	 right: 10px;
	 top: 50%;
	 transform: translateY(-50%) scale(1);
 }
 input[type="password"]{
	padding-right: 35px;
 }
 .strongpassword{
	color:greenyellow;
 }
 .mediumpassword{
	color: orange;
 }
 .weakpassword{
	color: red;
 }
.dialog-ovelay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
	bottom: 0;
    /* bottom: 0; */
    background-color: rgba(0, 0, 0, 0.50);
    z-index: 999999
}
.dialog-ovelay .dialog {
    width: 451px;
    margin: 100px auto 0;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,.2);
    border-radius: 3px;
    overflow: hidden
}
.dialog-ovelay .dialog header {
    padding: 10px 8px;
    background-color: #f6f7f9;
    border-bottom: 1px solid #e5e5e5
}
.dialog-ovelay .dialog header h3 {
    font-size: 20px;
    margin: 0;
    color: #555;
    display: inline-block;
	font-family: var(--poppins);
}
.dialog-ovelay .dialog header .fa-close {
    float: right;
    color: #c4c5c7;
    cursor: pointer;
    transition: all .5s ease;
    padding: 0 2px;
    border-radius: 1px    
}
.dialog-ovelay .dialog header .fa-close:hover {
    color: #b9b9b9
}
.dialog-ovelay .dialog header .fa-close:active {
    box-shadow: 0 0 5px #673AB7;
    color: #a2a2a2
}
.dialog-ovelay .dialog .dialog-msg {
    padding: 12px 10px
}
.dialog-ovelay .dialog .dialog-msg p{
    margin: 0;
    font-size: 20px;
	font-weight: 500px;
    color: #333;
	font-family: var(--poppins);
}
.dialog-ovelay .dialog footer {
    border-top: 1px solid #e5e5e5;
    padding: 8px 10px
}
.dialog-ovelay .dialog footer .controls {
    direction: rtl
}
.dialog-ovelay .dialog footer .controls .button {
    padding: 10px 15px;
    border-radius: 3px;
	border: none;
}
.swal2-title{
	font-family: var(--poppins);
}
.swal2-styled.swal2-confirm{
	background-color:var(--blue)!important;
}
.appointmentlistcontainer th,
.appointmentlistcontainer td{
	font-size: 14px;
	vertical-align: middle;
}
.total-container p{
    font-size: 18px;
    font-weight: 600;
}
#printreport{
	margin-top: 25px;
}
#weekcontainer{
	display: none;
}
#monthrangecontainer{
	margin-top: 20px;
}
#monthfrom,#monthto{
	font-size: 20px;
	border-radius: 10px;
    padding: 5px 8px;
}
/* .dashboardoptions{
	grid-template-columns:unset;
} */
.button{
	width:65%;
}
.setappointment{
	align-items: center;
    height: fit-content;
    display: flex;
    justify-content: center;
}
#printreport{
	color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    padding: 10px 15px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
	display: none;
}
#captch{
	margin-right:20px;
}
.servicesoptions input[type="checkbox"]{
	transform: scale(2);
}
.appointmentdateselected{
	margin-top: 17px;
    font-size: 20px;
    font-weight: 600;
}
#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .add{
    background: var(--blue);
	padding: 5px 10px;
	color: var(--light);
	border-radius: 0.5rem;
	transition: 0.5s;
}
#content main .table-data .head .add:hover{
	background: var(--dark);
	color: var(--light-yellow);
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td a {
	padding: 5px 15px;
	color: var(--dark);
	border-radius: 0.5rem;
	transition: 0.5s;
}
#content main .table-data .order table tr td a:not(.changepatientstatus):hover{
	color: var(--dark);
	background-color: var(--light-yellow);
	border: 1px solid var(--light-yellow)
}
#content main .table-data .order table tr td .button-edit{
	background-color: var(--dark-grey);
	border: 1px solid var(--dark-grey);	
	color: #ffffff;
	background-image: url('../images/edit.png');
	background-size: 60%;
	background-position: center;
	background-repeat: no-repeat;
}
#content main .table-data .order table tr td .button-view{
	background: var(--blue);
	border: 1px solid var(--blue);	
}
#content main .table-data .order table tr td .button-delete{
	background-color: var(--red);
	border: 1px solid var(--red);	
	color: #ffffff;
	background-image: url('../images/trash.png');
	background-size: 60%;
	background-position: center;
	background-repeat: no-repeat;
	margin-left:15px;
}
#viewappointmentmodal{
	width:100%;
	max-width: 900px;
}
#viewappointmentmodal h3, #viewappointmentmodal p, #viewappointmentmodal th,#viewappointmentmodal td{
	font-size: 20px;
	font-weight: 600px;
}
#servicestable th{
	text-align: center;
	font-size: 16px;
}
#servicestable td,#servicestable th{
	font-family: var(--poppins);
    font-size: 16px;
    height: auto;
    font-weight: 600;
}
.sendemail{
	background-image: url('../images/email.png');
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: center;
	margin-left: 15px;
	border:1px solid #000000;
}
.submitdentistedit,.submitdentistdelete{
	color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    cursor: pointer;
	padding: 15px;
	max-width: 150px;
	margin: 0 auto;
	border-radius: 0.5rem;
}
.formbtn{
	width:100%
}
.appointmentlistcontainer{
	flex:1;
}
.appointmentlistcontainer table td{
	height: auto;
}
.appointmentlistcontainer img{
	width: 50%;
    margin-inline: auto;
    display: flex;
}
.appointmentlistcontainer h3{
	width: 100%;
	text-align: center;
	font-size: 30px;
}
.action_buttons{
	padding: 10px 0;
    margin-top: 10px;
    height: auto;
    width: 20%;
    outline: none;
    color: var(--grey);
    font-size: 18px;
    font-weight: 500;
    border-radius: 0.5rem;
    letter-spacing: 1px;
    background: var(--blue);
    border: 1px solid var(--blue);
    cursor: pointer;
}
/* MAIN */
/* CONTENT */


.form-group{
	width: 80;
}
#apointmentinputs{
	width: 100%;
	gap:20px;
}
#apointmentinputs > div{
	width:calc(33.33% - 20px);
}
#add_dentist,#add_staff{
	max-width: 200px;
    padding: 10px 20px;
    border-radius: 10px;
    background: var(--blue);
    color: white;
    margin-inline: auto;
}
#staffdel input[type="submit"],
#staffaddservices input[type="submit"],
#staffeditservices input[type="submit"],
#staffaddpatient input[type="submit"] ,
#staffpatientedit input[type="submit"]{
	max-width: 200px;
    padding: 10px 20px;
    border-radius: 10px;
    background: var(--blue);
    color: white;
    margin-inline: auto;
	width: 100%;
}
#staffdel .button,
#staffaddservices .button,
#staffeditservices .button,
#staffaddpatient .button,
#staffdeletepatient .button,
#staffpatientedit .button{
	margin-inline: auto;
}
.bx.bxs-exit{
	transform: rotate(-180deg);
}
.passwordedit h1{
	font-size: 20px;
}
#reportmodal.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 65px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
#reportmodal .modal-content {
	background-color: #fefefe;
	
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
  }
  
  /* The Close Button */
  #reportmodal .close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  #reportmodal .close:hover,
  #reportmodal .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }
  #generatedreport{
	max-height: 500px;
	overflow-y: scroll;
  }
  #containerforcaptcha{
	gap:20px;
  }
  #containerforcaptcha.button{
	width:50%;
  }
  .patientprofileholder,.patientrecordcontainer{
	background-color: var(--light-blue);
    border-radius: 10px;
  }
  .patientrecordcontainer{
	margin-top: 20px;
    padding: 20px;
    text-align: center;
  }
  .donebtn{
	margin-right: auto;
    max-width: 110px;
    width: 100%;
  }
 #addrecord{
	cursor: pointer;
    position: absolute;
    right: 160px;
    top: 20px;
 }
 #checklistmodal .modal-dialog{
	max-width: 900px;
 }
 #checklist{
	justify-content: space-between;
 }
 #checklistmodal .modal-body p{
	margin: 0;
	font-size: 12px;
 }
#checklistmodal .modal-body > img{
	width: 100%;
    max-height: 250px;
}
#checklistmodal .modal-body > div > div > div > div > div,
#checklistmodal .modal-body > div > div > div > div{
	margin-block: 5px;
}
#checklistmodal .divone > div p{
	margin-left: 6px;
}
.weight{
	font-weight: 700;
}
#submitrecord{
	min-width: 200px;
	margin-top: 20px;
	margin-left: auto;
}
#viewrecord a{
	color: white;
}
#record-container .container{
	max-width: 900px;
	margin: 20px auto;
	background-color: var(--light-blue);
    padding: 15px 30px;
}
#record-container ul li,#record-container p{
	font-size: 18px;
	text-transform: uppercase;
}
#record-container ul{
	margin-block: 20px;
}
#record-container ul li{
	margin-block:10px;
}
#record-container button{
	max-width: 200px;
    margin-left: auto;
    width: 100%;
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
}
#addtoothnumber{
	width: fit-content;
    padding: 3px 20px;
    margin-top: 20px;
	
}
.toothinputholders{
	padding-block: 10px;
	gap:20px;
}
.toothinputholders input{
	width: 20%;
}
.toothinputholders textarea{
	width:80%;
}
.toothinputholders input, .toothinputholders textarea{
	padding: 10px;
}
#toothnumbermodal .modal-dialog{
	max-width: 700px;
}
#tnmodal p{
	margin: 0;
}
#record-container img{
	margin-top: 20px;
	max-width: 100%;
	margin-inline:auto;	
}
#record-holders{
	display: inline-grid;
}
.patient-record-holder{
	margin-block:5px;
}
.patient-record-holder .left{width:20%;}
.patient-record-holder .right{width:80%;}


@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}